order/orderspb/order.proto

syntax = "proto3";
option go_package = "./proto;pb";
package orderpb;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service OrderingService {
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {
        option (google.api.http) = {
            post: "/api/order/create",
            body: "*"
        };
    };
    rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {
        option (google.api.http) = {
            get: "/api/order",
        };
    };
    rpc AddItem(AddItemRequest) returns (AddItemResponse) {
        option (google.api.http) = {
            post: "/api/order/item",
            body: "*"
        };
    };
    rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse) {
        option (google.api.http) = {
            post: "/api/order/cancel",
            body: "*"
        };
    };
    rpc CheckoutOrder(CheckoutOrderRequest) returns (CheckoutOrderResponse) {
        option (google.api.http) = {
            post: "/api/order/checkout",
            body: "*"
        };
    }
    rpc ReadyOrder(ReadyOrderRequest) returns (ReadyOrderResponse) {
        option (google.api.http) = {
            post: "/api/order/ready",
            body: "*"
        };
    };
    rpc CompleteOrder(CompleteOrderRequest) returns (CompleteOrderResponse) {
        option (google.api.http) = {
            post: "/api/order/complete",
            body: "*"
        };
    };
    rpc SearchOrders(SearchOrdersRequest) returns (SearchOrdersResponse) {
        option (google.api.http) = {
            get: "/api/order/search"
        };
    }
}

message Order {
    string id = 1;
    string customer_id = 2;
    string payment_id = 3;
    repeated Item items = 4;
    string status = 5;
}

message Item {
    string product_id = 2;
    string product_name = 4;
    double price = 5;
    int32 quantity = 6;
}
  

message CreateOrderRequest {
    string customer_id = 1;
}

message CreateOrderResponse {
    string id = 2;
}

message GetOrderRequest {
    string id = 1;
}

message GetOrderResponse {
    Order order = 1;
}

message AddItemRequest {
    string order_id = 1;
    string product_id = 3;
    int32 quantity = 4;
}
  
message AddItemResponse {}
  
message CancelOrderRequest {
    string id = 1;
}

message CancelOrderResponse {}

message CheckoutOrderRequest {
    string id = 1;
}

message CheckoutOrderResponse {}

message ReadyOrderRequest {
    string id = 1;
    string payment_id = 2;
}

message ReadyOrderResponse {}

message CompleteOrderRequest {
    string id = 1;
    string payment_id = 2;
}

message CompleteOrderResponse {}

message SearchOrdersRequest {
    message Filters {
      string customer_id = 1;
      google.protobuf.Timestamp after = 2;
      google.protobuf.Timestamp before = 3;
      repeated string product_ids = 4;
      double min_total = 5;
      double max_total = 6;
      string status = 7;
    }
    Filters filters = 1;
    string next = 2;
    int32 limit = 3;
  }
  message SearchOrdersResponse {
    repeated Order orders = 1;
    string next = 2;
  }
  