product/pb/product.proto

syntax = "proto3";
option go_package = "./proto;pb";
package productpb;

import "google/api/annotations.proto";

service ProductsService {
    rpc GetProduct(GetProductRequest) returns (GetProductResponse) {
        option (google.api.http) = {
            get: "/api/product",
        };
    };
    rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {
        option (google.api.http) = {
            post: "/api/product",
            body: "*"
        };
    };
    rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse) {
        option (google.api.http) = {
            delete: "/api/product",
        };
    };
    rpc IncreasePrice(IncreasePriceRequest) returns (IncreasePriceResponse) {
        option (google.api.http) = {
            post: "/api/product/price/increase",
            body: "*"
        }; 
    };
    rpc DecreasePrice(DecreasePriceRequest) returns (DecreasePriceResponse) {
        option (google.api.http) = {
            post: "/api/product/price/decrease",
            body: "*"
        }; 
    };
}

message Product {
    string id = 1;
    string name = 3;
    string description = 4;
    double price = 5;
}

message GetProductRequest {
    string id = 1;
}

message GetProductResponse {
    string status_code = 1;
    Product product = 2;
}

message CreateProductRequest {
    string name = 1;
    string description = 2;
    double price = 3;
}

message CreateProductResponse {
    string status_code = 1;
    string id = 2;
}

message DeleteProductRequest {
    string id = 2;
}

message DeleteProductResponse {
    string status_code = 1;
}

message IncreasePriceRequest {
    string id = 1;
    double price = 4;
}

message IncreasePriceResponse {
    string status_code = 1;
}

message DecreasePriceRequest {
    string id = 1;
    double price = 4;
}

message DecreasePriceResponse {
    string status_code = 1;
}

